[33mcommit e222a018c7531536b5a56ade85cdfd948ccc8bf8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: adilelle1 <adilelle20@ucema.edu.ar>
Date:   Thu Jun 16 21:10:20 2022 -0300

    version 6bis

[33mcommit 51aed8fe05c5dfdd0d961c338dc8feca21e8b407[m
Author: adilelle1 <adilelle20@ucema.edu.ar>
Date:   Thu Jun 16 18:47:46 2022 -0300

    Version 6

[33mcommit b4cf063eef951de29839dcd8e2abee1a1b0f3017[m
Author: adilelle1 <adilelle20@ucema.edu.ar>
Date:   Thu Jun 16 10:37:55 2022 -0300

    Quinta version TP

[33mcommit 3e6806f078ee73a9fdecdeb02346e9eea5dc711f[m
Author: adilelle1 <adilelle20@ucema.edu.ar>
Date:   Wed Jun 15 11:12:17 2022 -0300

    Cuarta version TP

[33mcommit 1164eaee9d3699b2f4b837601b78d17f652ee16c[m
Author: adilelle1 <adilelle20@ucema.edu.ar>
Date:   Tue Jun 14 15:26:08 2022 -0300

    Cuarta verison TP

[33mcommit d7604218d66dfdd57ce62c888106e52775ff4ddc[m
Author: adilelle1 <adilelle20@ucema.edu.ar>
Date:   Mon Jun 13 13:27:37 2022 -0300

    Tercera version TP

[33mcommit 8da653f8454366cb263801d8b3cf0921b2f52e25[m
Author: adilelle1 <adilelle20@ucema.edu.ar>
Date:   Fri Jun 10 16:49:12 2022 -0300

    Tercera version TP

[33mcommit 8db7c3ba49f87ac385c310b616a7e19c20850a24[m
Author: adilelle1 <adilelle20@ucema.edu.ar>
Date:   Tue Jun 7 18:07:13 2022 -0300

    Segunda version TP

[33mcommit 8b5548de543e9520e1961bf279d4ec3bc8e3028e[m
Author: adilelle1 <adilelle20@ucema.edu.ar>
Date:   Mon Jun 6 23:44:36 2022 -0300

    Segunda version TP

[33mcommit 025b1b2717d2532cf8231fa35c6a834d040a63b6[m
Author: adilelle1 <adilelle20@ucema.edu.ar>
Date:   Fri Jun 3 20:09:27 2022 -0300

    Primera version TP
